# Real phone device
# Run base on IPV4 of personal computer
# BASE_URL=http://192.168.1.102:3000/
# WS_URL=http://192.168.1.102:3000/ws

#Android emulator
 BASE_URL=http://10.0.2.2:3000/
 WS_URL=http://10.0.2.2:3000/ws

#Default
# BASE_URL=http://localhost:3000/
# WS_URL=http://localhost:3000/ws

# Deploy api
# BASE_URL=http://ec2-13-251-128-235.ap-southeast-1.compute.amazonaws.com:3000/
# WS_URL=http://ec2-13-251-128-235.ap-southeast-1.compute.amazonaws.com:3000/ws

# Ec2
#BASE_URL=http://18.142.54.89:3000/
#WS_URL=http://18.142.54.89:3000/ws


